<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="gambar/LISTRIK.jpg"/>
    <title>E-Electrical</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!--Daftar dan Login-->


    <!-- Navigation -->
   
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
     <div class="head">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="./login/daftar.php">Daftar</a>
                    </li>
                    <li>
                        <a href="./login/login.php">Login</a>
                    </li>
                   <li>
                        <a href="./login/logout.php">Logout</a>
                    </li>
                    <?php
                        session_start();
                        if(@$_SESSION['email']){
                            echo $_SESSION['email'];
                        }

                    ?>
                </ul>
                     <form class="navbar-form navbar-right">
                      <input class="search" type="text" placeholder="Cari..." required> 
                     <input class="button" type="button" value="Cari">  
                 </form>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="lead">E-Electrical</p>
                <div class="list-group">
                    <a href="lampu.php" class="list-group-item">Lampu</a>
                    <a href="komponen.php" class="list-group-item">Komponen </a>
                    <a href="television.php" class="list-group-item">Television</a>
                    <a href="kabel.php" class="list-group-item">Kabel</a>
                    <a href="dll.php" class="list-group-item">Dll</a>
                </div>
            </div>

    <div class="container">
        <div class="about">
        <p>Web E-Elecrical adalah aplikasi ini menyedia peralata listrik rumah tangga   yang lengkap juga memudahkan masyarakat dalam mencari alat yang tidak ada di daerah atau toko terdekat dari pemesan, cara pemesanan yang mudah dan bisa via rekening dan bayar ditempat (ini tersedia bila di daerah tersebut ada cabang dan agen terdekat dari pemesan).</p>
        </div>
    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                  
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
